diff --git a/.github/workflows/lint-only.yml b/.github/workflows/lint-only.yml
index ad3f3cf..0aadc1b 100644
--- a/.github/workflows/lint-only.yml
+++ b/.github/workflows/lint-only.yml
@@ -233,7 +233,7 @@ jobs:
       - name: WIF authentication
         id: auth-wif
         if: ${{ github.event_name != 'pull_request' && steps.detect.outputs.HAS_WIF == 'true' }}
-        continue-on-error: true
+        continue-on-error: false # hardened
         uses: google-github-actions/auth@v2
         with:
           workload_identity_provider: ${{ secrets.GCP_WIF_PROVIDER }}
