# =============================================================================
# Nuxt 3 Local Development Dockerfile
# =============================================================================
# Hot-reload enabled for development
# =============================================================================

FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (including devDependencies)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Expose dev server port
EXPOSE 3000

# Start development server with hot reload
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0"]
